<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>연습문제 3</title>
    <style>
      body {
        background-color: #02233b;
      }
      div {
        background-color: white;
      }
      h1 {
        background-color: cadetblue;
        color: white;
        text-align: center;
        padding: 20px;
      }
      h2 {
        text-align: center;
      }
      h3 {
        color: orangered;
      }
      li {
        list-style-type: none;
        line-height: 30px;
      }
      #container {
        margin: 0 auto;
        width: 600px;
        height: 700px;
        padding: 20px;
        background-image: url("images/mic.png");
        background-repeat: no-repeat;
        background-position: right bottom;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <h1>대학언론사 수습기자 모집</h1>
      <h2><em>신입생 여러분을 기다립니다</em></h2>
      <h3>모집분야</h3>
      <ul>
        <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
        <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
        <li>엔지니어(0명) : 라디오 방송 녹음 및 편집</li>
      </ul>
      <h3>혜택</h3>
      <ul>
        <li>수습기자 활동 중 소정의 활동비 지급</li>
        <li>정기자로 진급하면 장학금 지급</li>
      </ul>
    </div>
  </body>
</html>
