<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .img {
        position: absolute;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 1.5em 1.5em 0 1.5em;
        left: 0;
        top: 0;
      }
      .info {
        margin-top: 2%;
        background-color: #f1f1f1;
        padding: 1rem 1rem 1rem 10rem;
        border-radius: 1.5rem;
        font-weight: 600;
        min-height: 9.5rem;
      }
      .tag {
        margin-left: 3%;
        margin-bottom: 0%;
        background: #21b4de;
        text-align: center;
        color: white;
        padding: 0.4rem 1.25rem;
        font-size: 1.3rem;
        border-radius: 1rem 1rem 0 1rem;
        min-width: 4.5rem;
        min-height: 1.8rem;
        display: inline-block;
      }
      .wrap {
        position: relative;
        padding-left: 2.5rem;
        padding-top: 2rem;
      }
      .info p {
        margin-left: 3%;
        padding: 0.75rem 1rem 0;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <p class="img">
        <img
          src="img/img_1b56v5bdf=18vfd=40v56=a0vb3=4366v601cv1c39_v2257.png"
          alt="교표"
        />
      </p>
      <div class="info">
        <h4 class="tag">교표</h4>
        <p>
          좌, 우측 { }는 범용 프로그래밍 소스코드의 한 블록을 의미하며 'DGSW'는
          DAEGU Software의 약자로, 세상을 이롭게하는 SW개발자를 양성하는
          SW마이스터 고등학교를 표현함.
        </p>
      </div>
    </div>
  </body>
</html>
