<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #test {
        text-decoration: none;
      }
      #test2 {
        text-decoration: underline;
        color: aqua;
        text-shadow: 10px 10px;
      }
      #test3 {
        text-decoration: overline;
      }
      #test4 {
        text-decoration: line-through;
      }
      .book1 {
        list-style-type: circle;
      }
      .box1 {
        width: 480px;
        height: 100px;
      }
      .box2 {
        box-sizing: border-box;
        width: 50%;
        height: 100px;
      }
      div {
        border: 5px solid black;
        margin-bottom: 20px;
      }
      table {
        caption-side: bottom;
        border: 1px solid black;
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px dotted black;
      }
      p,
      span,
      h1 {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <p id="test">대소고</p>
    <p id="test2">대소고</p>
    <p id="test3">대소고</p>
    <p id="test4">대소고</p>
  </body>

  <h1>도서 시리즈</h1>
  <ul class="book1">
    <li>Do it! 시리즈</li>
    <li>첫 코딩 시리즈</li>
    <li>된다 시리즈</li>
  </ul>

  <h2>상품 구성</h2>
  <table>
    <tr>
      <th>용도</th>
      <th>중량</th>
      <th>개수</th>
      <th>가격</th>
    </tr>
  </table>

  <h1>시간이란...</h1>
  <div>
    <p>내일 죽을 것처럼 <span>오늘</span>을 살고</p>
  </div>
  <p>영원히 살 것처럼 <br />내일을 꿈꾸어라.</p>

  <div class="box1"></div>
  <div class="box2"></div>
</html>
