<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-size: 20px;
      }
      h1 {
        font-family: 궁서체;
        font-size: 3em;
        text-align: center;
      }
      div {
        width: 600px;
        margin: 20px;
        padding: 20px;
        border: 1px solid black;
      }
      img {
        width: 300px;
        border: 1px solid red;
      }
      .accent {
        font-size: 150%;
        font-weight: 800;
      }
      .italic {
        font-style: italic;
      }
      .tar {
        background-color: skyblue;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>레드향</h1>
      <p>
        껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.
      </p>
      <p>
        레드향은 <span class="tar">한라봉</span>과 <span class="tar">귤</span>을
        교배한 것으로
      </p>
      <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
      <img src="레드향.jpg" alt="" srcset="" />
    </div>
  </body>
</html>
